[login]
; General Form Information
action = "/user/auth/login"
method = "post"
id = "login"

; Form Decorators
decorators.elements.decorator = "FormElements"
decorators.table.decorator = "HtmlTag"
decorators.table.options.tag = "table"
decorators.form.decorator = "Form"

; Username Element
elements.username.type = "text"
elements.username.options.label = "Username:"
elements.username.options.required = true
elements.username.options.validators.alnum.validator = "alnum"
elements.username.options.validators.regex.validator = "regex"
elements.username.options.validators.regex.options.pattern = "/^[a-z]/i"
elements.username.options.validators.strlen.validator = "StringLength"
elements.username.options.validators.strlen.options.min = "5"

; Password Element
elements.password.type = "password"
elements.password.options.label = "Password:"
elements.password.options.required = true
elements.password.options.validators.strlen.validator = "StringLength"
elements.password.options.validators.strlen.options.min = "6"

; Submit Form Element
elements.submit.type = "submit"
elements.submit.options.label = "Submit"

elementDecorators.viewHelper = "ViewHelper"
elementDecorators.errors = "Errors"

elementDecorators.tableData.decorator.td = "HtmlTag"
elementDecorators.tableData.options.tag = "td"
elementDecorators.tableData.options.class = "test2"

elementDecorators.label.decorator = "Label"
elementDecorators.label.options.tag = "td"

elementDecorators.tableRow.decorator.tr = "HtmlTag"
elementDecorators.tableRow.options.tag = "tr"