# Patchwork

./: .gitignore  .zfproject.xml  README  README.markdown  build.xml
application/: Bootstrap.php  env.php
application/configs/: acl.ini  application.ini  commandline.ini  navigation.php
application/configs/fixtures/: fixtures.yml
application/configs/schema/: core.yml  schema.yml  user.yml  user.yml.yml
application/controllers/: AuthController.php  ErrorController.php  IndexController.php  UserController.php
application/doctrine/fixtures/: fixtures.yml
application/doctrine/models/: Token.php  User.php
application/doctrine/schema/: schema.yml
application/forms/Auth/: Login.php
application/layouts/scripts/: layout.phtml
application/models/: ActivationCode.php  LostPassword.php  TokenTriggered.php  User.php
application/modules/api/configs/: acl.ini
application/modules/api/controllers/: IndexController.php  UserController.php
application/modules/core/controllers/: TestController.php
application/modules/core/models/: Preference.php  Token.php
application/modules/core/services/: PreferenceService.php
application/views/models/: user.phtml  user_dump.phtml  user_json.phtml
doc/: classtrees_--PACKAGE--.html  classtrees_API.html  classtrees_Application.html  classtrees_Authentication.html  classtrees_Controller.html  classtrees_Demo.html  classtrees_Models.html  classtrees_Patchwork.html  classtrees_Service.html  classtrees_default.html  elementindex.html  elementindex_--PACKAGE--.html  elementindex_API.html  elementindex_Application.html  elementindex_Authentication.html  elementindex_Controller.html  elementindex_Demo.html  elementindex_Models.html  elementindex_Patchwork.html  elementindex_Service.html  elementindex_default.html  errors.html  index.html  li_--PACKAGE--.html  li_API.html  li_Application.html  li_Authentication.html  li_Controller.html  li_Demo.html  li_Models.html  li_Patchwork.html  li_Service.html  li_default.html  packages.html  todolist.html
doc/--PACKAGE--/--SUBPACKAGE--/: BaseToken.html  BaseUser.html  _application---models---generated---BaseUser.php.html  _models---generated---BaseToken.php.html  _models---generated---BaseUser.php.html
doc/API/Controller/: Api_UserController.html  _modules---api---controllers---UserController.php.html
doc/Application/Bootstrap/: Bootstrap.html  _Bootstrap.php.html  _application---Bootstrap.php.html  _application---env.php.html  _env.php.html
doc/Application/Models/: User.html  _application---models---User.php.html  _models---User.php.html
doc/Authentication/Forms/: App_Form_Auth_Login.html  _application---forms---Auth---Login.php.html  _forms---Auth---Login.php.html
doc/Controller/: ErrorController.html  _controllers---ErrorController.php.html
doc/Demo/: _configs---navigation.php.html
doc/Models/: Token.html  _models---Token.php.html
doc/Patchwork/Authentication/: Patchwork_Auth_RoleIdentity.html  _library---Patchwork---Auth---RoleIdentity.php.html
doc/Patchwork/Authentification/: Patchwork_Auth_Adapter_Doctrine.html  _library---Patchwork---Auth---Adapter---Doctrine.php.html
doc/Patchwork/Authorisation/: Patchwork_Controller_Plugin_Auth.html  _library---Patchwork---Controller---Plugin---Auth.php.html
doc/Patchwork/Controller/: Patchwork_Controller_Helper_Doctrine.html  Patchwork_Controller_RESTModelController.html  UserController.html  _library---Patchwork---Controller---Helper---Doctrine.php.html  _library---Patchwork---Controller---RESTModelController.php.html
doc/Patchwork/Doctrine/: Patchwork_Form_Doctrine_ModelForm.html  Patchwork_Form_Doctrine_Renderable.html  _library---Patchwork---Form---Doctrine---ModelForm.php.html  _library---Patchwork---Form---Doctrine---Renderable.php.html
doc/Patchwork/Exception/: Patchwork_Exception.html  _library---Patchwork---Exception.php.html
doc/Patchwork/Form/: Patchwork_Form_Tableize.html  _library---Patchwork---Form---Tableize.php.html
doc/Patchwork/Security/: Patchwork_Controller_Plugin_PHPIDS.html  _library---Patchwork---Controller---Plugin---PHPIDS.php.html
doc/Patchwork/Views/: Patchwork_View_Helper_RenderModel.html  _library---Patchwork---View---Helper---RenderModel.php.html
doc/Service/: TokenTriggered.html  _models---TokenTriggered.php.html
doc/default/: Api_IndexController.html  AuthController.html  ErrorController.html  IndexController.html  Patchwork_Auth_Model.html  ZFDoctrine_Form_Model.html  _application---configs---navigation.php.html  _application---controllers---AuthController.php.html  _application---controllers---ErrorController.php.html  _application---controllers---IndexController.php.html  _application---controllers---UserController.php.html  _application---layouts---scripts---layout.phtml.html  _application---views---models---user_dump.phtml.html  _application---views---models---user_json.phtml.html  _application---views---scripts---auth---login.phtml.html  _application---views---scripts---auth---welcome.phtml.html  _application---views---scripts---error---denied.phtml.html  _application---views---scripts---error---error.phtml.html  _application---views---scripts---index---form.phtml.html  _application---views---scripts---index---helpers.phtml.html  _application---views---scripts---index---index.phtml.html  _controllers---AuthController.php.html  _controllers---IndexController.php.html  _library---Patchwork---Auth---Model.php.html  _library---Patchwork---Doctrine---Beberlei.php.html  _modules---api---controllers---IndexController.php.html
docs/: README.txt
nbproject/: project.properties  project.xml
nbproject/private/: private.properties
public/: index.php
public/css/: ie.css  print.css  screen.css
scripts/: config.rb  doctrine.php  erd.php  generate-css.sh  install-doctrine.php  install_phpids.php  install_zfdoctrine.php  load.php  phpdoc.sh  update-installation.php  update-pom.php
scss/: screen.scss
scss/partials/: _base.scss
tests/: ControllerTestCase.php  SetupTest.php  bootstrap.php  hudson-phpunit.xml  phpunit.xml
tests/application/models/: TokenTest.php  UserTest.php
(+23 files in other folders)
