; Die existierenden Rollen angeben
role.0 = "guest"
role.1 = "user"
role.2 = "admin"

; Die existierenden Resourcen angeben
res.0 = "index"
res.1 = "error"
res.2 = "auth"

; Nun die genehmigungen für die einzelnen Rollen
access.guest.0 = "index"
access.guest.1 = "error"
access.guest.2 = "auth"

access.user.0 = "index"
access.user.1 = "error"

access.admin.0 = "index"
access.admin.1 = "error"