[guest]

module.0 = "default"
module.1 = "user"
module.2 = "admin"

; Access permissions for each role
controller.default.index = true
controller.user.index = true
controller.user.auth = true

[user : guest]

controller.user.auth = true

[admin : user]


access.user.1 = "index"
access.user.2 = "error"
access.user.3 = "user"

access.admin.1 = "index"
access.admin.2 = "error"