; Roles
role.0 = "guest"
role.1 = "user"
role.2 = "admin"

; Ressources
res.0 = "index"
res.1 = "error"
res.2 = "auth"
res.3 = "user"

; Access permissions for each role
access.guest.0 = "index"
access.guest.1 = "error"
access.guest.2 = "auth"
access.guest.3 = "user"

access.user.1 = "index"
access.user.2 = "error"
access.user.3 = "user"

access.admin.1 = "index"
access.admin.2 = "error"