[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Berlin"

;
; include paths
; LIBRARY_PATH rom env.php does not work with zf tool
;
includePaths.sfYaml = APPLICATION_PATH "/../library/vendor/sfYaml"
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;
; autoloader
;
autoloaderNamespaces[] = "Patchwork"
autoloaderNamespaces[] = "IDS_"
autoloaderNamespaces[] = "Doctrine_"
autoloaderNamespaces[] = "ZFDoctrine"



; patchwork
patchwork.options.restAPI.module = 'api'
patchwork.options.restAPI.useHttpBasicAuth = true
patchwork.options.acl.errorController = "error"
patchwork.options.acl.errorAction = "denied"


;
; dependency injection container
;
patchwork.container.interfaceX.bindImplementation = "App_Implementation_Y"

patchwork.container.Patchwork_Auth_DBAdapter.bindImplementation = "Patchwork_Auth_Adapter_Doctrine"
patchwork.container.Patchwork_Auth_DBModel.bindImplementation = "User_Model_User"
patchwork.container.Patchwork_Preference_Service.bindImplementation = "Core_Service_PreferenceService"

patchwork.container.Zend_Controller_Request_Abstract.bindFactory= "Patchwork_Factory"
patchwork.container.Zend_Controller_Request_Abstract.bindFactoryMethod= "request"
patchwork.container.navigation.bindFactory= "Patchwork_Factory"
patchwork.container.navigation.bindFactoryMethod= "navigation"

;
; controller plugins
;
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
;resources.frontController.plugins.auth = "Patchwork_Controller_Plugin_Auth"
resources.frontController.plugins.phpids = "Patchwork_Controller_Plugin_PHPIDS"
resources.frontController.plugins.restapi = "Patchwork_Controller_Plugin_RESTAPI"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"

;
; modules
;
resources.modules[] = ""
resources.modules[] = "user"
resources.modules[] = "core"

;
; layout and view
;
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.helperPath.Patchwork_View_Helper = APPLICATION_PATH "/../library/Patchwork/View/Helper"

;
; session
;
resources.session.remember_me_seconds = 864000
resources.session.use_only_cookies = true

; Locale
resources.locale.default = "de_DE"

;
; Doctrine
;
pluginPaths.zfdoctrine_application_resource = APPLICATION_PATH "/../library/ZFDoctrine/Application/Resource"
;pluginpaths.ZFDoctrine_Application_Resource = "ZFDoctrine/Application/Resource"
resources.doctrine.connections.dsn.driver = "mysql"
resources.doctrine.connections.dsn.user = "root"
resources.doctrine.connections.dsn.host = "localhost"
resources.doctrine.connections.dsn.database = "patchwork"
resources.doctrine.connections.dsn.dsn = "mysql://root:@localhost/patchwork"
resources.doctrine.options.data_fixtures_path = APPLICATION_PATH "/doctrine/fixtures"
resources.doctrine.options.models_path = APPLICATION_PATH "/doctrine/models"
resources.doctrine.options.migrations_path = APPLICATION_PATH "/doctrine/migrations"
resources.doctrine.options.sql_path = APPLICATION_PATH "/doctrine/sql"
resources.doctrine.options.yaml_schema_path = APPLICATION_PATH "/doctrine/schema"
resources.doctrine.options.use_query_cache = true
resources.doctrine.manager.attributes.attr_model_loading = "model_loading_zend"
resources.doctrine.connections.default.dsn = "mysql://root:@localhost/patchwork"

;
; PHPIDS
;
phpids.input = REQUEST,GET,POST,COOKIE
phpids.skippedMCA.one = module/controller/action
phpids.skippedMCA.two = mymodule/mycontroller/myaction
phpids.impact_threshold = 10
phpids.impact_controller = error
phpids.impact_action = badrequest
phpids.General.filter_type     = xml
phpids.General.base_path       = APPLICATION_PATH "/../library/IDS/"
phpids.General.use_base_path   = false
phpids.General.filter_path     = APPLICATION_PATH "/../library/IDS/default_filter.xml"
phpids.General.tmp_path        = APPLICATION_PATH "/../tmp/"
phpids.General.scan_keys       = false
phpids.General.HTML_Purifier_Path	= vendors/htmlpurifier/HTMLPurifier.auto.php
phpids.General.HTML_Purifier_Cache = vendors/htmlpurifier/HTMLPurifier/DefinitionCache/Serializer
phpids.General.html[]          = POST.__wysiwyg
phpids.General.json[]          = POST.__jsondata
phpids.General.exceptions[]    = GET.__utmz
phpids.General.exceptions[]    = GET.__utmc
phpids.General.min_php_version = 5.1.6
phpids.Logging.path            = APPLICATION_PATH "/../tmp/logs/ids.log"
phpids.Caching.caching         = file
phpids.Caching.expiration_time = 600
phpids.Caching.path            = APPLICATION_PATH "/../tmp/default_filter.cache"


;
; staging
;
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.connections.default.dsn = "sqlite::memory:"
resources.doctrine.options.use_zend_cache = 0

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1
; for zf tool
resources.doctrine.connections.default.dsn = "sqlite::memory:"

[patchwork.local : development]
[patchwork.dan : development]