#
#
#

commands.login.controller = user
commands.login.action     = login
commands.login.params.username = alnum
commands.login.params.password = alnum

commands.list.action      = index
commands.show.action      = index
commands.create.action    = add
commands.add.action       = add
commands.delete.action    = delete
commands.rm.action        = delete
commands.next.param       = page
commands.next.function    = increase
commands.prev.param       = page
commands.prev.function    = decrease

subjects.user.controller  = user

subjects.users.controller  = users
subjects.users.module      = admin